# ai-interview-controller

./: .gitignore  Dockerfile  README.md  pom.xml
deployment/: .env.example  deploy.sh  deploy_remote.py  docker-compose.yml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/ai_interview/: AlarmController.java  AnnouncementsController.java  BannerController.java  CategoryController.java  CategoryItemController.java  ChatController.java  FileController.java  InterviewRecordsController.java  ModelsController.java  MpController.java  SatisfactionSurveyController.java  WxLoginController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java  SysLogininforController.java  SysOperlogController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  category_item_init.sql  db.sql  logback-spring.xml  logback.xml
ruoyi-admin/src/main/resources/db/migration/: V1__init.sql  V2__quartz.sql  V3__ai_interview_tables.sql  V4__sys_chat_message.sql  V5__ai_alarm.sql  V6__category_item_init.sql
ruoyi-admin/src/main/resources/mapper/ai/: AlarmMapper.xml
ruoyi-admin/src/test/java/com/ruoyi/: CodeGenerator.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Excel.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: AiProperties.java  MinioConfig.java  MpProperties.java  RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: AiConstants.java  AiModelsEnums.java  CacheConstants.java  Constants.java  SatisfactionRating.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: DesensitizedType.java  LimitType.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  DictUtils.java  ExceptionUtil.java  MinioUtil.java  SecurityUtils.java  ServletUtils.java  SkipX509TrustManager.java  SslUtils.java  StringUtils.java  Threads.java  UserNicknameUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/xss/: Xss.java  XssValidator.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  RestTemplateMessageConverter.java  SecurityConfig.java  ServerConfig.java  WebSocketConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: ShutdownManager.java
ruoyi-framework/src/main/java/com/ruoyi/framework/websocket/: WebSocketAuthChannelInterceptor.java
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
ruoyi-main/: pom.xml
ruoyi-main/src/main/java/com/ruoyi/ai/domain/: AiChatMessage.java  AiRequestBody.java  AiResponseBody.java  Alarm.java  Announcements.java  Banner.java  Category.java  CategoryItem.java  ChatMessage.java  ChatRecords.java  InterviewRecords.java  MenuItem.java  Models.java  MpAnswer.java  MpRequest.java  SatisfactionDto.java  SatisfactionSurvey.java  Userinfo.java  WxLogin.java
ruoyi-main/src/main/java/com/ruoyi/ai/mapper/: AlarmMapper.java  AnnouncementsMapper.java  BannerMapper.java  CategoryItemMapper.java  CategoryMapper.java  ChatMessageMapper.java  InterviewRecordsMapper.java  ModelsMapper.java  SatisfactionSurveyMapper.java  UserinfoMapper.java  WxLoginMapper.java
ruoyi-main/src/main/java/com/ruoyi/ai/service/: IAiService.java  IAlarmService.java  IAnnouncementsService.java  IBannerService.java  ICategoryItemService.java  ICategoryService.java  IChatMessageService.java  IInterviewRecordsService.java  IModelsService.java  ISatisfactionSurveyService.java  IUserinfoService.java  IWxLoginService.java
ruoyi-main/src/main/java/com/ruoyi/ai/service/impl/: AiServiceImpl.java  AlarmServiceImpl.java  AnnouncementsServiceImpl.java  BannerServiceImpl.java  CategoryItemServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  InterviewRecordsServiceImpl.java  ModelsServiceImpl.java  SatisfactionSurveyServiceImpl.java  UserinfoServiceImpl.java  WxLoginServiceImpl.java
ruoyi-main/src/main/resources/mapper/: AnnouncementsMapper.xml  BannerMapper.xml  CategoryItemMapper.xml  CategoryMapper.xml  InterviewRecordsMapper.xml  ModelsMapper.xml  SatisfactionSurveyMapper.xml  UserinfoMapper.xml  WxLoginMapper.xml
ruoyi-main/src/main/resources/mapper/ai/: ChatMessageMapper.xml  chat_init.sql
ruoyi-main/src/test/java/com/ruoyi/ai/service/: BannerServiceImplTest.java
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sql/: alarm.sql  db.sql  ues_win_vuln_event.avsc
(+72 files in other folders)
